[0.1]		{<m>1 Recipe<t>d}
[0.2]		{<m>2 Item<t>d}
[0.3]		{<m>3 Cell<t>d}
[0.4]		{<m>4 Spec<t>d}
[0.5]		{<m>5 Bool<t>d}
[1.1]		{<n>ITEM<o>2<v>e}
[1.2]		{<n>CELL<o>3<v>e}
[1.3]		{<n>SPEC<o>4<v>e}
[1.4]		{<n>BOOL<o>5<v>e}
[2.1]	1  [1.1] 1  [1.3] 	{<n>recipe<o>1<v>e}
[2.2]	0  1  [1.1] 	{<n>IA<o>2<v>e}
[2.3]	0  1  [1.1] 	{<n>IB<o>2<v>e}
[2.4]	0  1  [1.1] 	{<n>IC<o>2<v>e}
[2.5]	0  1  [1.2] 	{<n>ST<o>3<v>e}
[2.6]	0  1  [1.2] 	{<n>EN<o>3<v>e}
[2.7]	0  1  [1.2] 	{<n>C1<o>3<v>e}
[2.8]	0  1  [1.2] 	{<n>C2<o>3<v>e}
[2.9]	0  1  [1.2] 	{<n>C3<o>3<v>e}
[2.10]	0  1  [1.2] 	{<n>C4<o>3<v>e}
[2.11]	0  1  [1.2] 	{<n>C5<o>3<v>e}
[2.12]	1  [1.3] 1  [1.3] 	{<n>ATOM<o>4<v>e}
[2.13]	0  1  [1.3] 	{<n>DONE<o>4<v>e}
[2.14]	2  [1.2] [1.3] 1  [1.3] 	{<n>FIRST<o>4<v>e}
[2.15]	2  [1.3] [1.3] 1  [1.3] 	{<n>CHOOSE<o>4<v>e}
[2.16]	2  [1.3] [1.2] 1  [1.4] 	{<n>first<o>4<v>e}
[2.17]	3  [1.3] [1.2] [1.2] 1  [1.4] 	{<n>valid<o>4<v>e}
[2.18]	0  1  [1.4] 	{<n>TRUE<o>5<v>e}
[2.19]	0  1  [1.4] 	{<n>FALSE<o>5<v>e}
[2.20]	2  [1.4] [1.4] 1  [1.4] 	{<n>or<o>5<v>e}
[7.1]	[1.2] 	{<n>c<o>4}
[7.2]	[1.2] 	{<n>d<o>4}
[7.3]	[1.3] 	{<n>s<o>4}
[7.4]	[1.3] 	{<n>t<o>4}
[7.5]	[1.4] 	{<n>x<o>5}
[7.6]	[1.4] 	{<n>y<o>5}
[8.1]	[2.16] ([2.13] [2.6] ) = [2.18] 	{<n>'<o>4}
[8.2]	[2.16] ([2.14] ([7.1] [7.3] )[7.1] ) = [2.18] 	{<n>'<o>4}
[8.3]	[2.16] ([2.15] ([7.3] [7.4] )[7.1] ) = [2.20] ([2.16] ([7.3] [7.1] )[2.16] ([7.4] [7.1] ))	{<n>'<o>4}
[8.4]	[2.16] ([7.3] [7.1] ) = [2.19] 	{<n>'<o>4}
[8.5]	[2.17] ([2.14] ([7.1] [7.3] )[7.1] [7.2] ) = [2.20] ([2.16] ([7.3] [7.2] )[2.17] ([7.3] [7.1] [7.2] ))	{<n>'<o>4}
[8.6]	[2.17] ([2.15] ([7.3] [7.4] )[7.1] [7.2] ) = [2.20] ([2.17] ([7.3] [7.1] [7.2] )[2.17] ([7.4] [7.1] [7.2] ))	{<n>'<o>4}
[8.7]	[2.17] ([2.12] ([7.3] )[2.5] [7.2] ) = [2.16] ([7.3] [7.2] )	{<n>'<o>4}
[8.8]	[2.17] ([7.3] [7.1] [7.2] ) = [2.19] 	{<n>'<o>4}
[8.9]	[2.20] ([2.19] [2.19] ) = [2.19] 	{<n>or-FALSE<o>5}
[8.10]	[2.20] ([7.5] [7.6] ) = [2.18] 	{<n>or-TRUE<o>5}
