- smnnc:t1.isZero {*;
	smnnc:t1.pred;
*};
- smnnc:c2.isZero {*;
	smnnc:c2.pred;
*};
- smnnc:c3.isZero {*;
	smnnc:c3.pred;
*};
- smnnc:c1.isZero {*;
	smnnc:t1.succ;
	smnnc:c2.succ;
	smnnc:c3.succ;
	smnnc:c1.pred;
*};
- smnnc:t1.isZero {*;
	smnnc:c1.succ;
	smnnc:t1.pred;
*};
- smnnc:c3.isZero {*;
	- smnnc:t2.isZero {*;
		smnnc:t2.pred;
	*};
	- smnnc:c2.isZero {*;
		smnnc:c1.succ;
		smnnc:t2.succ;
		smnnc:c2.pred;
	*};
	- smnnc:t2.isZero {*;
		smnnc:c2.succ;
		smnnc:t2.pred;
	*};
	smnnc:c3.pred;
*};
smnnc:c1.succ;
